<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
            box-sizing: border-box;
            padding: 0;
            background-image: url('../html/Taj-Mahal-Agra.png');
            background-size: cover;
        }
        header{
            width: 100%;
            height: 100vh;
            background-color: black;
            
        }
       
        nav{
            width: 100%;
            height: 15vh;
            background: black;
            color: azure;
            display: flex;
            justify-content: space-between;
        align-items: center;
        }
        nav.logo{
            width: 25%;
            text-align: center;
        }
        nav.menu{
width: 40%;
justify-content: center;
 }
 
 
    </style>
</head>
<body>
    
      <header>
        <nav>
            <div class="logo">
                <h1 class="">Mera bharat</h1></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Gallery</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    </div>
            <main>
                <section>
                    <h3>Welcome To India</h3>
                    <h1>Welcome To India<span></span></h1>
                    <p>"India once is not enough"</p>
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">signup here</a>



                </section>
            </main>
        </nav>
      </header>
    
</body>
</html>