<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('Taj-Mahal-Agra.png');
        background-size: cover;
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
        border: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }
    .mid{
        display: block;
        margin: 12px auto;
        border: 2px solid gold;
        width:40% ;
        border: none;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 100;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid purple;
        border: none;
    }
    .navbar{
        display:inline-block
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        padding: 34px 12px;
        text-decoration: none;
        font-size: larger;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }
    .btn1{
        padding: 4px 14px;
        border: 2px solid rgb(131, 127, 127);
        border-radius: 10px;
        margin: 0px 9px;
        font-size: 15px;
        background-color: rgb(204, 199, 194);
        width: auto;

    }
    .btn2{
        
        padding: 4px 14px;
        border: 2px solid rgb(131, 127, 127);
        border-radius: 10px;
        margin: 0px 9px;
                font-size: 15px;
                background-color: rgb(204, 199, 194);
                width: auto;

    }
    .content{
        display: block;
        border: 3px solid black;
        height: 270px;
        width: 350px;
        text-align: center;
        margin-left: 300px;
        margin-top: 100px;
        background-color: gray;
        
    }
    label{
        
        margin: 10px 5px 10px 5px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    input{
        padding: 10px;
        margin: 10px 5px 10px 5px;
        border-radius: 10px;
        width: 170px;
    }
    button{
        width: 170px;
        padding: 3px 6px 3px 6px;
        font-size: large;
        color: blue;
        background-color: aquamarine;
        border-radius: 10px;
    }
    footer{
        margin-left: 350px;
        margin-top: 30px;
        
        
    }
    a{
        padding: 10px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            Lets explore the world !
  </div>
  <div class="mid">
<ul class="navbar">
    <li><a href="014_taj.html">About Taj</a></li>
    <li><a href="014_HisTaj.html">History</a></li>
    <li><a href="#">Location</a></li>
    <li><a href="#">Explore</a></li>
</ul>
  </div>
  <div class="right">
    <button class="btn1">Calls us</button>
    <button class="btn2">Email us</button>
  </div>
</header>
<div class="content">
    <label for="Fname">First Name</label>
<input type="text" placeholder="fname"><br>
<label for="Lname">Last Name</label>
<input type="text" placeholder="Lname"><br>
<label for="Mobile">Mobile No</label>
<input type="tel" placeholder="Mobile"><br><br>
<button>Submit</button>
</div>
<footer>
    <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="font-size:40px;color:rgb(14, 13, 13)"></i>
    </a>
    <a href="#"><i class="fa fa-telegram" aria-hidden="true" style="font-size:40px;color:rgb(6, 6, 7)" ></i>
    </a>
    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:40px;color:rgb(11, 12, 11)"></i>
    </a>
</footer>
    
</body>
</html>