<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content1{
        display: inline;
        margin-left: 2px;
        border: 2px solid black;
        background-color: rgb(218, 207, 207);
        width: 250px;
        height: 250px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 3px 3px 3px 0px;
    }
    .content2{
        display: inline;
        margin-left: 2px;
        border: 2px solid black;
        background-color: rgb(218, 106, 106);
        width: 250px;
        height: 250px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 3px 3px 3px 0px;
    }
    .content3{
        display: inline;
        margin-left: 20px;
        border: 2px solid black;
        background-color: rgb(218, 207, 207);
        width: 250px;
        height: 250px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 3px 3px 3px 0px;
    }
    .container{
        height: 304px;
        width: 850px;
        border: 2px solid black;
        display: flex;
        margin: 19px;
        background-color: blue;
        flex-direction: row;
        border-radius: 8px;
        
    }
    h2{
        text-align: center;
        color: rgb(15, 14, 14);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        margin-left: 85px;
    }
</style>
<body><div class="container">
    <div class="content1"><h2>Hello</h2>
    <a href="#"><i class="fa fa-hand-pointer-o" aria-hidden="true" style="font-size: 40px;"></i>
    </a></div>
    <div class="content2"><h2>React</h2></div>
    <div class="content3"><h2>Learner!</h2></div></div>
</body>
</html>