<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>div{
    display:inline-block;
    
}
    .div1{
        
        width: 250px;
        height: 400px;
    background-color: rgb(19, 10, 10);
    margin-left: 20px;
    outline: solid;
    border-radius: 12px;
    box-shadow: 13px 10px 10px -8px;
        
    }
    .div2{
       /* display: inline-flex;*/
        width: 250px;
        height: 400px;
    background-color: #06070c;
    margin: 40px;
    outline: solid;
    border-radius: 12px;
    box-shadow: 13px 10px 10px -8px;
    
    
        
    }
    .div3{
       /* display: inline-flex;*/
        width: 250px;
        height: 400px;
    background-color:hsl(0, 4%, 5%);
    outline: solid;
    border-radius: 12px;
    box-shadow: 13px 10px 10px -8px;
    
    
        
    }
    i{
        margin-left: 74px;
        margin-top: 40px;
        

    }
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:x-large ;
    margin-top: 50px;
    margin-left: 70px;  
    color: aliceblue;  
}
p{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
}
button{
    margin-left: 74px;
    border-radius: 8px;
    padding: 5px;
    background-color: black;
    color: aliceblue;
}
button:hover{
    background-color: rgb(66, 197, 158);
}
.div1:hover{
    background-color: rgb(24, 102, 170);
}
.div2:hover{
    background-color: purple;
}
.div3:hover{
    background-color: rgb(221, 163, 163);
}
</style>
<body><div>
    <div class="div1">
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 108px; color:blue;" ></i>
                    <h2>Twitter</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt aperiam aliquid laborum veniam consequatur impedit consequuntur animi totam amet doloribus.</p>                    
<button>CLICK HERE</button>
    </div>
    <div class="div2">
        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 108px;color:rgb(245, 12, 245);"></i>
<h2>INSTAGRAM</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nihil natus mollitia aspernatur ab minus veritatis nam tempora quae recusandae?</p>
 <button>CLICK HERE</button>
</div>
    <div class="div3">
        <i class="fa fa-youtube" aria-hidden="true" style="font-size: 108px; color: red;"></i>
<h2>YOU TUBE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum minima amet quibusdam quasi possimus excepturi illo corporis asperiores ullam.</p>
  <button>CLICK HERE</button>
</div></div>
    
</body>
</html>